VITE_GEMINI_API_KEY = "AIzaSyANxCoRVToL31MpiRElEUshgqxY-tezpoA"
VITE_API_BASE_URL=https://synapse-select-ai-backend-804971272594.europe-west1.run.app
VITE_GEMINI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent