VITE_GEMINI_API_KEY = "AIzaSyANxCoRVToL31MpiRElEUshgqxY-tezpoA"
VITE_API_BASE_URL=http://localhost:5000
VITE_GEMINI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent